# Service settings
PORT=8002
HOST=0.0.0.0

# # Data directory
# DATA_DIR_ABSOLUTE=/app/data

# Service URLs
NARRATIVE_SERVICE_URL=http://localhost:5000
TTS_SERVICE_URL=http://localhost:5001
VC_SERVICE_URL=http://localhost:5002
FRONTEND_URL=http://localhost:3000
# Data directory
DATA_DIR_ABSOLUTE=D:/FINAL_CODE/backend/ai_service/data

# Model settings
MODEL_PATH=/app/models/tts
DEVICE=cuda

# Logging
LOG_LEVEL=INFO
LOG_DIR=/app/logs